@media (min-width: 481px) {
  .banner-speak {
    .row {
      flex-direction: row-reverse;
    }
    .col-text {
      width: calc(100% - 13.5rem);
    }
    .col-img {
      width: 13.5rem;
      img {
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
@include media-breakpoint-up(sm) {
  .two-cols {
    columns: 2;
    column-gap: 1rem;
  }
}
@include media-breakpoint-up(md) {
  .wrapper {
    .sidebar {
      width: 30%;
    }
    .main-content {
      width: 70%;
    }
  }
}
@include media-breakpoint-up(lg) {
  html {
    font-size: 16px;
  }
  .wpcf7 {
    padding: rem(40px 80px 30px 45px);
  }
  .wrapper {
    .sidebar {
      width: 24%;
    }
    .main-content {
      width: 76%;
    }
  }
  .banner-speak {
    .btn-wrp,
    .text-wrp {
      padding-left: rem(50px);
      padding-right: rem(50px);
    }
  }
  .banner-small {
    padding-left: rem(45px);
  }
}
@include media-breakpoint-up(xl) {
  html {
    font-size: 18px;
  }
  h1, .h1 {
    font-size: 30px;
  }
  h2, .h2 {
    font-size: 28px;
  }
  h3, .h3 {
    font-size: 26px;
  }
  .fsz-24 {
    font-size: rem(24px);
  }
  .wrapper {
    justify-content: space-between;
    .sidebar {
      width: rem(280px);
    }
    .main-content {
      width: rem(875px);
    }
  }
  .card-body {
    padding: rem(18px 34px 30px);
  }
}
@include media-breakpoint-down(md) {
}
